{
  "name": "BotFarmer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^5.0.1",
    "discord.js": "^13.6.0",
    "google-it": "^1.6.2",
    "node-mp3-player": "^1.0.3",
    "opn": "^6.0.0",
    "play-sound": "^1.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
